MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Password

JWT_SECRET=winestoreapi13112023secretkey123456789012
TELEGRAM_BOT_TOKEN=6886057599:AAEjD6PmQSSbMcWneVfd-XAXgB_iXm_DSxg
TELEGRAM_BOT_NAME=Wine Store
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=3dceHc1be-C1bfD56cAFC-EDdfFH2EDD
; SPRING_DATASOURCE_USERNAME=bestuser
; SPRING_DATASOURCE_PASSWORD=bestuser