MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Password

JWT_SECRET=winestoreapi13112023secretkey123456789012
TELEGRAM_BOT_TOKEN=6715152034:AAHF_AUnC1dnBuSUwx48Jt4lAsl5KBpVkqw
TELEGRAM_BOT_NAME=CarSharingAdmin
SPRING_DATASOURCE_USERNAME=bestuser
SPRING_DATASOURCE_PASSWORD=bestuser